MugShotApp/MainWindow.xaml

<Window x:Class="MugShotApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MugShotApp"
        MouseDown="Window_MouseDown"
        mc:Ignorable="d"
        Title="Mug Shot App" Height="824.5" Width="1281.5" ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle Fill="#FF2C2C2C" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="1282"/>
        <Button Content="X" HorizontalAlignment="Left" Height="25" Margin="1253,5,0,0" VerticalAlignment="Top" Width="24" Click="Button_Click" BorderBrush="White" Background="#FF2C2C2C" Foreground="White"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="209" Margin="97,192,0,0" VerticalAlignment="Top" Width="178"/>
        <Image x:Name="image2" HorizontalAlignment="Left" Height="209" Margin="280,192,0,0" VerticalAlignment="Top" Width="178"/>
        <Image x:Name="image3" HorizontalAlignment="Left" Height="209" Margin="463,192,0,0" VerticalAlignment="Top" Width="178"/>
        <Image x:Name="image4" HorizontalAlignment="Left" Height="209" Margin="641,192,0,0" VerticalAlignment="Top" Width="178"/>
        <Image x:Name="image5" HorizontalAlignment="Left" Height="209" Margin="824,192,0,0" VerticalAlignment="Top" Width="178"/>
        <Image x:Name="image6" HorizontalAlignment="Left" Height="209" Margin="1007,192,0,0" VerticalAlignment="Top" Width="178"/>
        <Image x:Name="image7" HorizontalAlignment="Left" Height="210" Margin="97,482,0,0" VerticalAlignment="Top" Width="178"/>
        <Image x:Name="image8" HorizontalAlignment="Left" Height="210" Margin="280,482,0,0" VerticalAlignment="Top" Width="178"/>
        <Image x:Name="image9" HorizontalAlignment="Left" Height="210" Margin="463,482,0,0" VerticalAlignment="Top" Width="178"/>
        <Image x:Name="image10" HorizontalAlignment="Left" Height="210" Margin="641,482,0,0" VerticalAlignment="Top" Width="178"/>
        <Image x:Name="image11" HorizontalAlignment="Left" Height="210" Margin="824,482,0,0" VerticalAlignment="Top" Width="178"/>
        <Image x:Name="image12" HorizontalAlignment="Left" Height="210" Margin="1007,482,0,0" VerticalAlignment="Top" Width="178"/>
        <Label Content="Mug Shop Recognition" HorizontalAlignment="Left" Height="51" Margin="10,48,0,0" VerticalAlignment="Top" Width="300" FontSize="28"/>
        <Label x:Name="image1hash" Content="hash" HorizontalAlignment="Left" Height="26" Margin="112,406,0,0" VerticalAlignment="Top" Width="148"/>
        <Label x:Name="image2hash" Content="hash" HorizontalAlignment="Left" Height="26" Margin="298,406,0,0" VerticalAlignment="Top" Width="148"/>
        <Label x:Name="hashmodetext" Content="Hashing Mode: " HorizontalAlignment="Left" Height="26" Margin="10,99,0,0" VerticalAlignment="Top" Width="241"/>
        <Label x:Name="image3hash" Content="hash" HorizontalAlignment="Left" Height="26" Margin="475,406,0,0" VerticalAlignment="Top" Width="148"/>
        <Label x:Name="image4hash" Content="hash" HorizontalAlignment="Left" Height="26" Margin="655,406,0,0" VerticalAlignment="Top" Width="148"/>
        <Label x:Name="image5hash" Content="hash" HorizontalAlignment="Left" Height="26" Margin="844,406,0,0" VerticalAlignment="Top" Width="148"/>
        <Label x:Name="image6hash" Content="hash" HorizontalAlignment="Left" Height="26" Margin="1019,406,0,0" VerticalAlignment="Top" Width="148"/>
        <Button Content="Open Images Folder" HorizontalAlignment="Left" Height="45" Margin="1150,106,0,0" VerticalAlignment="Top" Width="122" Click="Button_Click_1"/>
        <Button Content="Open Settings File" HorizontalAlignment="Left" Height="45" Margin="1150,56,0,0" VerticalAlignment="Top" Width="122" Click="Button_Click_2"/>
        <Label x:Name="image7hash" Content="hash" HorizontalAlignment="Left" Height="26" Margin="112,697,0,0" VerticalAlignment="Top" Width="148"/>
        <Label x:Name="image8hash" Content="hash" HorizontalAlignment="Left" Height="26" Margin="298,697,0,0" VerticalAlignment="Top" Width="148"/>
        <Label x:Name="image9hash" Content="hash" HorizontalAlignment="Left" Height="26" Margin="475,697,0,0" VerticalAlignment="Top" Width="148"/>
        <Label x:Name="image10hash" Content="hash" HorizontalAlignment="Left" Height="26" Margin="655,697,0,0" VerticalAlignment="Top" Width="148"/>
        <Label x:Name="image11hash" Content="hash" HorizontalAlignment="Left" Height="26" Margin="844,697,0,0" VerticalAlignment="Top" Width="148"/>
        <Label x:Name="image12hash" Content="hash" HorizontalAlignment="Left" Height="26" Margin="1019,697,0,0" VerticalAlignment="Top" Width="148"/>
        <Label x:Name="rangetext" Content="Image Range: " HorizontalAlignment="Left" Height="26" Margin="10,125,0,0" VerticalAlignment="Top" Width="192"/>
        <Label Content="Alexander Walford 2021" HorizontalAlignment="Left" Height="25" Margin="10,5,0,0" VerticalAlignment="Top" Width="162" Foreground="White"/>
        <Rectangle Fill="#FF2C2C2C" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="1282" Margin="0,790,0,-1"/>
        <Label Content="Application Status: " HorizontalAlignment="Left" Height="25" Margin="10,793,0,0" VerticalAlignment="Top" Width="110" Foreground="White"/>
        <Label x:Name="statustext" Content="waiting.." HorizontalAlignment="Left" Height="31" Margin="125,793,0,0" VerticalAlignment="Top" Width="554" Foreground="White"/>
        <Button x:Name="blurbutton" Content="Blur Images" Visibility="Hidden" HorizontalAlignment="Left" Height="25" Margin="1140,794,0,0" VerticalAlignment="Top" Width="137" Click="Button_Click_3"/>
        <Button x:Name="checkagain" Content="Re-Check Hashes" Visibility="Hidden" HorizontalAlignment="Left" Height="25" Margin="1140,794,0,0" VerticalAlignment="Top" Width="137" Click="checkagain_Click"/>
        <Button x:Name="calchashesbutton" Content="Check Differences" Visibility="Hidden" HorizontalAlignment="Left" Height="25" Margin="1140,794,0,0" VerticalAlignment="Top" Width="137" Click="calchashesbutton_Click"/>
        <Label x:Name="similaritytext1" Content="" HorizontalAlignment="Left" Height="26" Margin="138,442,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="similaritytext2" Content="" HorizontalAlignment="Left" Height="26" Margin="320,442,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.565,0.5"/>
        <Label x:Name="similaritytext3" Content="" HorizontalAlignment="Left" Height="26" Margin="506,442,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.565,0.5"/>
        <Label x:Name="similaritytext4" Content="" HorizontalAlignment="Left" Height="26" Margin="679,442,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.565,0.5"/>
        <Label x:Name="similaritytext5" Content="" HorizontalAlignment="Left" Height="26" Margin="858,442,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.565,0.5"/>
        <Label x:Name="similaritytext6" Content="" HorizontalAlignment="Left" Height="26" Margin="1047,442,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.51,0.577"/>
    </Grid>
</Window>
