MugShotApp/MainWindow.xaml

<Window x:Class="MugShotApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MugShotApp"
        MouseDown="Window_MouseDown"
        mc:Ignorable="d"
        Title="Mug Shot App" Height="824.5" Width="1281.5" ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Icon="icon.png">
    <Grid>
        <Rectangle Fill="#FF2C2C2C" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="1282"/>
        <Button Content="X" HorizontalAlignment="Left" Height="25" Margin="1253,5,0,0" VerticalAlignment="Top" Width="24" Click="Button_Click" BorderBrush="White" Background="#FF2C2C2C" Foreground="White"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="209" Margin="95,192,0,0" VerticalAlignment="Top" Width="178" Source="https://renovatesoftware.com/media/images/placeholder.png" Stretch="UniformToFill"/>
        <Image x:Name="image2" HorizontalAlignment="Left" Height="209" Margin="278,192,0,0" VerticalAlignment="Top" Width="178" Source="https://renovatesoftware.com/media/images/placeholder.png" Stretch="UniformToFill"/>
        <Image x:Name="image3" HorizontalAlignment="Left" Height="209" Margin="461,192,0,0" VerticalAlignment="Top" Width="178" Source="https://renovatesoftware.com/media/images/placeholder.png" Stretch="UniformToFill"/>
        <Image x:Name="image4" HorizontalAlignment="Left" Height="209" Margin="645,192,0,0" VerticalAlignment="Top" Width="178" Source="https://renovatesoftware.com/media/images/placeholder.png" Stretch="UniformToFill"/>
        <Image x:Name="image5" HorizontalAlignment="Left" Height="209" Margin="828,192,0,0" VerticalAlignment="Top" Width="178" Source="https://renovatesoftware.com/media/images/placeholder.png" Stretch="UniformToFill"/>
        <Image x:Name="image6" HorizontalAlignment="Left" Height="209" Margin="1011,192,0,0" VerticalAlignment="Top" Width="178" Source="https://renovatesoftware.com/media/images/placeholder.png" Stretch="UniformToFill"/>
        <Image x:Name="image7" HorizontalAlignment="Left" Height="210" Margin="95,482,0,0" VerticalAlignment="Top" Width="178" Source="https://renovatesoftware.com/media/images/placeholder.png" Stretch="UniformToFill"/>
        <Image x:Name="image8" HorizontalAlignment="Left" Height="210" Margin="278,482,0,0" VerticalAlignment="Top" Width="178" Source="https://renovatesoftware.com/media/images/placeholder.png" Stretch="UniformToFill"/>
        <Image x:Name="image9" HorizontalAlignment="Left" Height="210" Margin="461,482,0,0" VerticalAlignment="Top" Width="178" Source="https://renovatesoftware.com/media/images/placeholder.png" Stretch="UniformToFill"/>
        <Image x:Name="image10" HorizontalAlignment="Left" Height="210" Margin="645,482,0,0" VerticalAlignment="Top" Width="178" Source="https://renovatesoftware.com/media/images/placeholder.png" Stretch="UniformToFill"/>
        <Image x:Name="image11" HorizontalAlignment="Left" Height="210" Margin="828,482,0,0" VerticalAlignment="Top" Width="178" Source="https://renovatesoftware.com/media/images/placeholder.png" Stretch="UniformToFill"/>
        <Image x:Name="image12" HorizontalAlignment="Left" Height="210" Margin="1011,482,0,0" VerticalAlignment="Top" Width="178" Source="https://renovatesoftware.com/media/images/placeholder.png" Stretch="UniformToFill"/>
        <Label Content="Image Hashing Recognition" HorizontalAlignment="Left" Height="51" Margin="10,48,0,0" VerticalAlignment="Top" Width="377" FontSize="28"/>
        <Label x:Name="image1hash" Content="" HorizontalAlignment="Left" Height="26" Margin="112,406,0,0" VerticalAlignment="Top" Width="148"/>
        <Label x:Name="image2hash" Content="" HorizontalAlignment="Left" Height="26" Margin="298,406,0,0" VerticalAlignment="Top" Width="148"/>
        <Label x:Name="hashmodetext" Content="Hashing Mode: " HorizontalAlignment="Left" Height="26" Margin="10,99,0,0" VerticalAlignment="Top" Width="241"/>
        <Label x:Name="image3hash" Content="" HorizontalAlignment="Left" Height="26" Margin="475,406,0,0" VerticalAlignment="Top" Width="148"/>
        <Label x:Name="image4hash" Content="" HorizontalAlignment="Left" Height="26" Margin="655,406,0,0" VerticalAlignment="Top" Width="148"/>
        <Label x:Name="image5hash" Content="" HorizontalAlignment="Left" Height="26" Margin="844,406,0,0" VerticalAlignment="Top" Width="148"/>
        <Label x:Name="image6hash" Content="" HorizontalAlignment="Left" Height="26" Margin="1019,406,0,0" VerticalAlignment="Top" Width="148"/>
        <Button Content="Images" HorizontalAlignment="Left" Height="31" Margin="1193,84,0,0" VerticalAlignment="Top" Width="84" Click="Button_Click_1" BorderBrush="{x:Null}" Foreground="White" Background="#FF2C2C2C"/>
        <Button Content="Settings" HorizontalAlignment="Left" Height="31" Margin="1193,48,0,0" VerticalAlignment="Top" Width="84" Click="Button_Click_2" BorderBrush="{x:Null}" Foreground="White" Background="#FF2C2C2C"/>
        <Label x:Name="image7hash" Content="" HorizontalAlignment="Left" Height="26" Margin="112,697,0,0" VerticalAlignment="Top" Width="148"/>
        <Label x:Name="image8hash" Content="" HorizontalAlignment="Left" Height="26" Margin="298,697,0,0" VerticalAlignment="Top" Width="148"/>
        <Label x:Name="image9hash" Content="" HorizontalAlignment="Left" Height="26" Margin="475,697,0,0" VerticalAlignment="Top" Width="148"/>
        <Label x:Name="image10hash" Content="" HorizontalAlignment="Left" Height="26" Margin="655,697,0,0" VerticalAlignment="Top" Width="148"/>
        <Label x:Name="image11hash" Content="" HorizontalAlignment="Left" Height="26" Margin="844,697,0,0" VerticalAlignment="Top" Width="148"/>
        <Label x:Name="image12hash" Content="" HorizontalAlignment="Left" Height="26" Margin="1019,697,0,0" VerticalAlignment="Top" Width="148"/>
        <Label x:Name="rangetext" Content="Image Range: " HorizontalAlignment="Left" Height="26" Margin="10,125,0,0" VerticalAlignment="Top" Width="192"/>
        <Label Content="Infrastar Limited 2023" HorizontalAlignment="Left" Height="25" Margin="10,5,0,0" VerticalAlignment="Top" Width="162" Foreground="White"/>
        <Rectangle Fill="#FF2C2C2C" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="1282" Margin="0,790,0,-1"/>
        <Label Content="Application Status: " HorizontalAlignment="Left" Height="25" Margin="10,793,0,0" VerticalAlignment="Top" Width="110" Foreground="White"/>
        <Label x:Name="statustext" Content="waiting.." HorizontalAlignment="Left" Height="31" Margin="125,793,0,0" VerticalAlignment="Top" Width="554" Foreground="White"/>
        <Button x:Name="blurbutton" Content="Blur Images" Visibility="Hidden" HorizontalAlignment="Left" Height="25" Margin="1140,794,0,0" VerticalAlignment="Top" Width="137" Click="Button_Click_3"/>
        <Button x:Name="checkagain" Content="Re-Check Hashes" Visibility="Hidden" HorizontalAlignment="Left" Height="25" Margin="1140,794,0,0" VerticalAlignment="Top" Width="137" Click="checkagain_Click"/>
        <Button x:Name="calchashesbutton" Content="Check Differences" Visibility="Hidden" HorizontalAlignment="Left" Height="25" Margin="1140,794,0,0" VerticalAlignment="Top" Width="137" Click="calchashesbutton_Click"/>
        <Button x:Name="retest" Content="Start Over" Visibility="Hidden" HorizontalAlignment="Left" Height="25" Margin="1140,794,0,0" VerticalAlignment="Top" Width="137" Click="retest_Click"/>
        <Button x:Name="manualcheck" Content="Manually Recheck Hashes" HorizontalAlignment="Left" Height="25" Margin="1040,51,0,0" VerticalAlignment="Top" Width="148" Click="retest_Click_1" Background="#FF2C2C2C" Foreground="White" BorderBrush="{x:Null}"/>
        <Label x:Name="similaritytext1" Content="" HorizontalAlignment="Left" Height="26" Margin="104,432,0,0" VerticalAlignment="Top" Width="164"/>
        <Label x:Name="similaritytext2" Content="" HorizontalAlignment="Left" Height="26" Margin="293,432,0,0" VerticalAlignment="Top" Width="158" RenderTransformOrigin="0.565,0.5"/>
        <Label x:Name="similaritytext3" Content="" HorizontalAlignment="Left" Height="26" Margin="474,432,0,0" VerticalAlignment="Top" Width="150" RenderTransformOrigin="0.565,0.5"/>
        <Label x:Name="similaritytext4" Content="" HorizontalAlignment="Left" Height="26" Margin="664,432,0,0" VerticalAlignment="Top" Width="138" RenderTransformOrigin="0.565,0.5"/>
        <Label x:Name="similaritytext5" Content="" HorizontalAlignment="Left" Height="26" Margin="851,432,0,0" VerticalAlignment="Top" Width="134" RenderTransformOrigin="0.565,0.5"/>
        <Label x:Name="similaritytext6" Content="" HorizontalAlignment="Left" Height="26" Margin="1029,432,0,0" VerticalAlignment="Top" Width="128" RenderTransformOrigin="0.51,0.577"/>
        <Button x:Name="outputfilebutton" Content="Open Output File" HorizontalAlignment="Left" Visibility="Hidden" Height="25" Margin="1084,81,0,0" VerticalAlignment="Top" Width="104" Click="outputfilebutton_Click" BorderBrush="{x:Null}" Foreground="White" Background="#FF2C2C2C"/>
    </Grid>
</Window>
